animations {
    enabled = true

    bezier = bezier, 0.25, 1, 0.25, 1
    
    animation = windows, 1, 8, bezier
    animation = windowsOut, 1, 2, bezier, popin 80%
    animation = border, 1, 4, bezier
    animation = borderangle, 1, 8, bezier
    animation = fade, 1, 8, bezier
    animation = workspaces, 1, 8, bezier
    animation = specialWorkspace, 1, 8, bezier, fade
}
