decoration {
    rounding = 12

    fullscreen_opacity = 0.9
    active_opacity = 0.9
    inactive_opacity = 0.9

    shadow {
        enabled = false
    }

    blur {
        enabled = false
    }
}
