general {
    gaps_workspaces = 0
    gaps_in = 2
    gaps_out = 4
    
    border_size = 2

    col.active_border = 0xff6a93f3
    col.inactive_border = 0xff494949

    resize_on_border = false 
    allow_tearing = false
    layout = dwindle
}

group {
    col.border_active = 0xff6abfcc
    col.border_inactive = 0xff036d7e

    groupbar {
        enabled = false
    }
}
