decoration {
    fullscreen_opacity = 0.96
    active_opacity = 0.96
    inactive_opacity = 0.96

    blur {
        enabled = true
        special = true
        new_optimizations = true
        size = 1
        brightness = 1.20
        contrast = 0.90
        vibrancy = 0.00
        vibrancy_darkness = 0.00
        popups = true
        popups_ignorealpha = 0.64
    }
}

general {
    col.active_border = 0xff6a93f3
    col.inactive_border = 0xff494949
}

group {
    col.border_active = 0xff6abfcc
    col.border_inactive = 0xff036d7e
}

misc {
    background_color = 0xff080808
}
