decoration {
    fullscreen_opacity = 0.9
    active_opacity = 0.9
    inactive_opacity = 0.9

    blur {
        enabled = true
        special = true
        new_optimizations = true
        size = 6
        brightness = 1.80
        contrast = 1.80
        vibrancy = 0.30
        vibrancy_darkness = 0.30
        popups = true
        popups_ignorealpha = 0.64
    }
}

general {
    col.active_border = 0xff6a93f3
    col.inactive_border = 0xff3f485f
}

group {
    col.border_active = 0xffe675a2
    col.border_inactive = 0xff8f1950
}

misc {
    background_color = 0x0c0f1b
}
