background                #121624
foreground                #e0eeff

selection_background      #6891ec
selection_foreground      #ffffff

url_color                 #6891ec

wayland_titlebar_color    system
macos_titlebar_color      system

cursor                    #e0eeff
cursor_text_color         #121624

active_border_color       #212637
inactive_border_color     #212637
bell_border_color         #212637
visual_bell_color         none

active_tab_background     #121624
active_tab_foreground     #e0eeff
inactive_tab_background   #121624
inactive_tab_foreground   #3f485f
tab_bar_background        none
tab_bar_margin_color      none

color0                    #212637
color1                    #891c17
color2                    #0d6214
color3                    #a67503
color4                    #203c98
color5                    #822684
color6                    #036d7e
color7                    #60638a

color8                    #b3c2d7
color9                    #e1756d
color10                   #6bb26a
color11                   #fbcc70
color12                   #6891ec
color13                   #d67fdb
color14                   #6abfcc
color15                   #e0eeff


mark1_foreground          #fbcc70
mark1_background          #121624
mark2_foreground          #6abfcc
mark2_background          #121624
mark3_foreground          #fbcc70
mark3_background          #121624

