general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = true
}

background {
    color = 0xff1a1a1a
}

label {
    monitor = eDP-2
    text = cmd[update:1000] echo "$(date +"%d %b %Y %a %T")"
    color = 0xffededed 
    font_size = 18
    font_family = Ubuntu Mono
    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor = eDP-2
    text = cmd[update: 3600000] echo "$(hyprdot-control --weather get temperature)"
    color = 0xffededed 
    font_size = 18
    font_family = Ubuntu Mono
    position = 0, 32
    halign = center
    valign = center
}

label {
    monitor = eDP-2
    text = cmd[update: 1000] echo "$(hyprdot-control --battery get level)%"
    color = 0xffededed 
    font_size = 18
    font_family = Ubuntu Mono
    position = 0, -32
    halign = center
    valign = center
}

label {
    monitor = eDP-2
    text = cmd[update: 1000] echo "$(hyprdot-control --battery get level)%"
    color = 0xffededed 
    font_size = 18
    font_family = Ubuntu Mono
    position = 0, -32
    halign = center
    valign = center
}

input-field {
    monitor = eDP-2
    size = 320, 64
    dots_size = 0.1 
    dots_spacing = 0.1
    dots_center = true
    outline_thickness = 0
    inner_color = 0xffededed
    outer_color = 0xff080808
    check_color = 0xffededed
    fail_color = 0xffe1756d
    font_color = 0xff080808
    fade_on_empty = false
    font_size = 18
    font_family = Ubuntu Mono
    placeholder_text = 
    fail_text = 
    hide_input = false
    fail_transition = 100
    position = 0, -96
    halign = center
    valign = center
}

label {
    monitor = eDP-2
    text = cmd[update: 1000] echo "$(waynot post | jq -r '.text' | awk -F ' • ' '{print $1}')"
    color = 0xffededed 
    font_size = 18
    font_family = Ubuntu Mono
    position = 0, -160
    halign = center
    valign = center
}

label {
    monitor = eDP-2
    text = cmd[update: 1000] echo "$(waynot post | jq -r '.text' | awk -F ' • ' '{print $2}')"
    color = 0xffededed 
    font_size = 18
    font_family = Ubuntu Mono
    position = 0, -192
    halign = center
    valign = center
}
