gestures {
    workspace_swipe = true
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_fingers = 3
}

plugin:touch_gestures {
    workspace_swipe_fingers = 5
    
    experimental {
        send_cancel = 0
    }
    
    long_press_delay = 500
    sensitivity = 4.0    
    
    hyprgrass-bind = , swipe:5:d, killactive

    hyprgrass-bind = , swipe:4:l, movetoworkspace, m-1
    hyprgrass-bind = , swipe:4:r, movetoworkspace, m+1
    hyprgrass-bind = , swipe:4:u, movewindow, mon:-1    
    hyprgrass-bind = , swipe:4:d, movewindow, mon:+1

    hyprgrass-bind = , swipe:3:l, swapwindow, l
    hyprgrass-bind = , swipe:3:r, swapwindow, r
    hyprgrass-bind = , swipe:3:u, swapwindow, u
    hyprgrass-bind = , swipe:3:d, swapwindow, d

    hyprgrass-bindm = , longpress:3, movewindow
    hyprgrass-bindm = , longpress:2, resizewindow
    
    hyprgrass-bind = , tap:5, exec, kitty
}

