input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =

    follow_mouse = 1

    sensitivity = 0.3

    touchpad {
        natural_scroll = 0
        tap-to-click = 0
    }
}
