device {
    name = elan9009:00-04f3:2f2a-touchpad
    transform = 0 
    enabled = false
}

$TOUCHPAD_ENABLED = true
device {
    name = asue1212:00-04f3:3233-touchpad
    transform = 0 
    natural_scroll = true
    disable_while_typing = true
    sensitivity = 0.3
    enabled = $TOUCHPAD_ENABLED
}
