bind = SUPER, q, killactive
bind = SUPER SHIFT, X, exec, hyprctl activewindow | grep pid | tr -d 'pid:' | xargs kill 

bind = CTRL, TAB, exec, pkill waybar || waybar
bind = SUPER, TAB, exec, pkill tofi-drun || tofi-drun --drun-launch=true && hyprctl dispatch submap

bindl = , XF86TouchpadToggle, exec, hyprdot-control --touchad set toggle
bindl = SUPER, XF86TouchpadToggle, exec,  hyprdot-control --screenpad set toggle

bind = SUPER CTRL ALT, M, exec, hyprdot-control --scheme next
bind = SUPER CTRL ALT, N, exec, hyprdot-control --wifi set toggle
bind = SUPER CTRL ALT, B, exec, hyprdot-control --bluetooth set toggle
bind = SUPER CTRL ALT, V, exec, hyprdot-control --idle set toggle

bind = SUPER, L, exec, hyprdot-control --shutdown lock

bind = CTRL ALT, BACKSPACE, exec, hyprdot-control --shutdown exit
bind = CTRL ALT, DELETE, exec, hyprdot-control --shutdown reboot
bind = , XF86PowerOff, exec, hyprdot-control --shutdown poweroff

