bind = SUPER, F1, exec, gpurun --nvidia kitty
bind = SUPER ALT, F1, exec, gpurun --nvidia kitty su

bind = SUPER, F2, exec, gpurun --nvidia firefox
bind = SUPER ALT, F2, exec, gpurun --nvidia firefox --private-window
bind = SUPER CTRL, F2, exec, thunderbird
bind = SUPER CTRL ALT, F2, exec, thunderbird -compose

bind = SUPER, F3, exec, flatpak run io.github.alainm23.planify
bind = SUPER ALT, F3, exec, flatpak run --command=io.github.alainm23.planify.quick-add io.github.alainm23.planify

bind = SUPER, F4, exec, obsidian

bind = SUPER, F5, exec, dialect

