bindel = , XF86AudioRaiseVolume, exec, hyprdot-control --audio speaker set increase
bindel = , XF86AudioLowerVolume, exec, hyprdot-control --audio speaker set decrease

bindel = ALT, XF86AudioRaiseVolume, exec, hyprdot-control --audio speaker set up
bindel = ALT, XF86AudioLowerVolume, exec, hyprdot-control --audio speaker set down

bindel = SHIFT, XF86AudioRaiseVolume, exec, hyprdot-control --audio speaker set max
bindel = SHIFT, XF86AudioLowerVolume, exec, hyprdot-control --audio speaker set min

bindl = , XF86AudioMute, exec,  hyprdot-control --audio speaker set toggle

