bindel = , XF86MonBrightnessUp, exec, hyprdot-control --brightness all set increase 
bindel = , XF86MonBrightnessDown, exec, hyprdot-control --brightness all set decrease

bindel = ALT, XF86MonBrightnessUp, exec, hyprdot-control --brightness all set up
bindel = ALT, XF86MonBrightnessDown, exec, hyprdot-control --brightness all set down

bindel = SHIFT, XF86MonBrightnessUp, exec, hyprdot-control --brightness all set max
bindel = SHIFT, XF86MonBrightnessDown, exec, hyprdot-control --brightness all set min


