bind = SUPER ALT, left,  exec, hyprdot-control --movewindow set left
bind = SUPER ALT, right, exec, hyprdot-control --movewindow set right
bind = SUPER ALT, up,  exec, hyprdot-control --movewindow set up
bind = SUPER ALT, down, exec, hyprdot-control --movewindow set down
