bind = SUPER ALT, home, exec, hyprdot-control --movetoworkspace set back
bind = SUPER ALT, end, exec, hyprdot-control --movetoworkspace set next

bind = SUPER ALT, page_up, movewindow, mon:-1
bind = SUPER ALT, page_down, movewindow, mon:+1

bind = SUPER CTRL ALT, home, exec, hyprdot-control --movetoworkspace set home
bind = SUPER CTRL ALT, end, exec, hyprdot-control --movetoworkspace set last

bind = SUPER SHIFT ALT, home, exec, hyprdot-control --movetoworkspace set back silent
bind = SUPER SHIFT ALT, end, exec, hyprdot-control --movetoworkspace set next silent
