bind = SUPER ALT, B, exec, hyprdot-control --paper set status off save

bind = SUPER SHIFT ALT, B, exec, hyprdot-control --paper set status on
bind = SUPER SHIFT ALT, B, submap, paper

submap = paper

bind = , right, exec, hyprdot-control --paper set mode next
bind = , left, exec, hyprdot-control --paper set mode back

bind = , escape, exec, hyprdot-control --paper set restore
bind = , escape, submap, reset

bind = , return, exec, hyprdot-control --paper set paper $(hyprdot-control --paper get mode) save
bind = , return, exec, :; waynot send "Shader" "$(hyprdot-control --paper get mode) selected"
bind = , return, submap, reset

bind = SUPER ALT, B, exec, hyprdot-control --paper set status off save
bind = SUPER ALT, B, submap, reset

submap = reset
