bind = SUPER ALT, R, submap, resize
submap = resize
binde = , right, resizeactive, 1 0
binde = , left, resizeactive, -1 0
binde = , up, resizeactive, 0 -1
binde = , down, resizeactive, 0 1
binde = SHIFT, right, resizeactive, 10 0
binde = SHIFT, left, resizeactive, -10 0
binde = SHIFT, up, resizeactive, 0 -10
binde = SHIFT, down, resizeactive, 0 10	
bind = , ESCAPE, submap, reset 
submap = reset
