bind = , PRINT, exec, hyprdot-control --screenshot
bind = CTRL, PRINT, exec, hyprdot-control --screenshot workspace
bind = SHIFT, PRINT, exec, hyprdot-control --screenshot area
bind = ALT, PRINT, exec, hyprdot-control --screenshot window

bind = SUPER, PRINT, exec, hyprdot-control --screenshot file
bind = SUPER CTRL, PRINT, exec, hyprdot-control --screenshot workspace file
bind = SUPER SHIFT, PRINT, exec, hyprdot-control --screenshot area file
bind = SUPER ALT, PRINT, exec, hyprdot-control --screenshot window file



