bind = SUPER, XF86MonBrightnessUp, exec, hyprdot-control --shader set on
bind = SUPER, XF86MonBrightnessUp, submap, shade
submap = shade
bind = , XF86MonBrightnessUp, exec, hyprdot-control --shader set next
bind = , XF86MonBrightnessDown, exec, hyprdot-control --shader set back
bind = SUPER, XF86MonBrightnessDown, exec, hyprdot-control --shader set off
bind = SUPER, XF86MonBrightnessDown, submap, reset
submap = reset
