bindl = SUPER, XF86MonBrightnessDown, exec, hyprdot-control --shader set off

bindl = SUPER, XF86MonBrightnessUp, exec, hyprdot-control --shader set next
bindl = SUPER SHIFT, XF86MonBrightnessDown, exec, hyprdot-control --shader set back
