
bind = SUPER, XF86MonBrightnessDown, exec, hyprdot-control --shader set status off save

bind = SUPER, XF86MonBrightnessUp, exec, hyprdot-control --shader set status on
bind = SUPER, XF86MonBrightnessUp, submap, shader

submap = shader

bind = , right, exec, hyprdot-control --shader set mode next
bind = , left, exec, hyprdot-control --shader set mode back

bind = , escape, exec, hyprdot-control --shader set restore
bind = , escape, submap, reset

bind = , return, exec, hyprdot-control --shader set shader $(hyprdot-control --shader get mode) save
bind = , return, exec, :; waynot send "Shader" "$(hyprdot-control --shader get mode) selected"
bind = , return, submap, reset

bind = SUPER, XF86MonBrightnessDown, exec, hyprdot-control --shader set status off save
bind = SUPER, XF86MonBrightnessDown, submap, reset

submap = reset
