bind = SUPER, F, togglefloating

bind = SUPER, P, pin

bind = SUPER, T, togglesplit
bind = SUPER SHIFT, T, swapsplit

bind = SUPER, C, centerwindow

bind = SUPER ALT, G, togglegroup
bind = SUPER, G, changegroupactive
