bind = SUPER CTRL, right, exec, hyprdot-control --workspace set next
bind = SUPER CTRL, left, exec, hyprdot-control --workspace set back

bind = SUPER CTRL, home, exec, hyprdot-control --workspace set home
bind = SUPER CTRL, end, exec, hyprdot-control --workspace set last


