source = ~/.config/hypr/hyprland/monitors.conf
source = ~/.config/hypr/hyprland/exec-once.conf
source = ~/.config/hypr/hyprland/environment.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/layout.conf
source = ~/.config/hypr/hyprland/bind.conf
source = ~/.config/hypr/hyprland/other.conf
source = ~/.config/hypr/hyprland/windowrules.conf
source = ~/.config/hypr/hyprland/nvidia.conf
source = ~/.config/hypr/hyprland/scheme.conf
