preload = ~/.config/hypr/papers/current/screen.png
preload = ~/.config/hypr/papers/current/screenpad.png

wallpaper = eDP-2, ~/.config/hypr/papers/current/screen.png
wallpaper = DP-1, ~/.config/hypr/papers/current/screenpad.png

