exec-once = hyprlock
exec-once = hyprpm reload
exec-once = hypridle
exec-once = hyprdot-control --paper set init
exec-once = waybar
exec-once = sleep 30; weather-Cli get -r $(wget -qO- ipinfo.io | jq -r ".city") > /tmp/weather
exec-once = waynot-daemon

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME GTK_THEME
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME GTK_THEME

