source = ~/.config/hypr/hyprland/input/gestures.conf
source = ~/.config/hypr/hyprland/input/input.conf
source = ~/.config/hypr/hyprland/input/mouse.conf
source = ~/.config/hypr/hyprland/input/stylus.conf
source = ~/.config/hypr/hyprland/input/touchpad.conf
source = ~/.config/hypr/hyprland/input/touchscreen.conf
