source = ~/.config/hypr/hyprland/layout/animation.conf
source = ~/.config/hypr/hyprland/layout/decoration.conf
source = ~/.config/hypr/hyprland/layout/dwindle.conf
source = ~/.config/hypr/hyprland/layout/general.conf
source = ~/.config/hypr/hyprland/layout/master.conf
source = ~/.config/hypr/hyprland/layout/misc.conf
