monitor = , highres, auto, 1, bitdepth, 10
monitor = HDMI-A-1, 1920x1080, auto-up, 1, bitdepth, 10
monitor = eDP-2, 2880x1800@120, 0x0, 2, bitdepth, 10
monitor = DP-1, 2880x864@120, 0x900, 2, bitdepth, 10
