windowrulev2 = bordercolor rgb(d15666), title:(root@)

windowrulev2 = maximize, title:(xdg-desktop-portal-gtk)
windowrulev2 = monitor 2, title:(xdg-desktop-portal-gtk)
windowrulev2 = dimaround, title:(xdg-desktop-portal-gtk)
windowrulev2 = animation slide, title:(xdg-desktop-portal-gtk)

windowrulev2 = float, class:(org.gnome.Calculator)
windowrulev2 = center, class:(org.gnome.Calculator)

windowrulev2 = float, class:(zenity)
windowrulev2 = bordersize 0, class:(zenity)
windowrulev2 = rounding 24, class:(zenity)
windowrulev2 = dimaround, class:(zenity)
windowrulev2 = decorate on, class:(zenity)
windowrulev2 = monitor 2, class:(zenity)

